# SparcpointUniversity

./: SparcpointUniversity.sln
SparcpointUniversity-01/SparcpointUniversity.Readability.Abstractions/: IProductListingRepository.cs
SparcpointUniversity-01/SparcpointUniversity.Readability.Abstractions/Exceptions/: EntityNotFoundException.cs
SparcpointUniversity-01/SparcpointUniversity.Readability.InMemory/: InMemoryProductListingRepository.cs
SparcpointUniversity-01/SparcpointUniversity.Readability.Web/: SparcpointUniversity.Readability.Web.csproj  Startup.cs
SparcpointUniversity-01/SparcpointUniversity.Readability.Web/Properties/: launchSettings.json
SparcpointUniversity-02/: SparcpointUniversity-02.sln
SparcpointUniversity-02/SparcpointUniversity.Console/: Program.cs  SparcpointUniversity.Console.csproj  appSettings.json
SparcpointUniversity-02/SparcpointUniversity.Console/Abstractions/: IProductRepository.cs
SparcpointUniversity-02/SparcpointUniversity.Console/Implementations/: DapperSqlProductRepository.cs  RepoDBSqlProductRepository.cs  SqlExtensions.cs  SqlProductRepository.cs
SparcpointUniversity-02/SparcpointUniversity.Console/Models/: Product.cs
SparcpointUniversity-02/SparcpointUniversity.Database/: SparcpointUniversity.Database.sqlproj
SparcpointUniversity-02/SparcpointUniversity.Database/dbo/Table Types/: StringKeyValueList.sql
SparcpointUniversity-02/SparcpointUniversity.Database/dbo/Tables/: ProductAttributes.sql  Products.sql
SparcpointUniversity-02/SparcpointUniversity.Extensions.Sql/: PerformanceMonitoringSqlExecutor.cs  ServiceCollectionExtensions.cs  SparcpointUniversity.Extensions.Sql.csproj  SqlExecutorExtensions.cs  WithTransactionSqlExecutor.cs
SparcpointUniversity-02/SparcpointUniversity.Sql.Abstractions/: ISqlExecutor.cs
SparcpointUniversity-02/SparcpointUniversity.Sql.SqlServer/: SparcpointUniversity.Sql.SqlServer.csproj  SqlServerSqlExecutor.cs
SparcpointUniversity-04/: SparcpointUniversity-04.sln
SparcpointUniversity-04/Sparcpoint.DependencyInjectionConsole/: Program.cs  Sparcpoint.DependencyInjectionConsole.csproj
SparcpointUniversity-04/Sparcpoint.DependencyInjectionConsole/Services/: ScopedServiceDependency.cs  ScopedServiceHost1.cs  ScopedServiceHost2.cs  SingletonServiceDependency.cs  SingletonServiceHost1.cs  SingletonServiceHost2.cs  TransientServiceDependency.cs  TransientServiceHost1.cs  TransientServiceHost2.cs
SparcpointUniversity-05/: SparcpointUniversity-05.sln
SparcpointUniversity-05/Sparcpoint.Abstractions/: IDelimitedRecordImporter.cs  Program.cs
SparcpointUniversity.InterfaceBasics.Extensions.Sql/: SparcpointUniversity.InterfaceBasics.Extensions.Sql.csproj  SqlExecutorExtensions.cs  WithTransactionSqlExecutor.cs
SparcpointUniversity.InterfaceBasics.Sql/: ISqlExecutor.cs
SparcpointUniversity.InterfaceBasics.Sql.SqlServer/: SparcpointUniversity.InterfaceBasics.Sql.SqlServer.csproj  SqlServerSqlExecutor.cs
SparcpointUniversity.InterfaceBasics.Web/: Program.cs  Startup.cs
SparcpointUniversity.InterfaceBasics.Web/Controllers/: ProductController.cs
SparcpointUniversity.InterfaceBasics.Web/Properties/: launchSettings.json
SparcpointUniversity.Readability.Abstractions/: IProductInventoryRepository.cs
SparcpointUniversity.Readability.Abstractions/Models/: Product.cs  ProductInventoryEntry.cs
SparcpointUniversity.Readability.InMemory/: InMemoryProductInventoryRepository.cs  ServiceCollectionExtensions.cs  SparcpointUniversity.Readability.InMemory.csproj
SparcpointUniversity.Readability.Web/: Program.cs  Startup.cs
SparcpointUniversity.Readability.Web/Controllers/: ProductController.cs
